@import 'config';
@import 'button';
@import 'utils';

@function size($value){
    @return $value * $unit;
}

@mixin reset-pm{
    padding: 0;
    margin: 0;
}

*{
    @include reset-pm();
    box-sizing: border-box;
}

body{
    background-color: #d3d3d3;
    // background-image: url(/public/assets/bg.png);
    font-family: Arial, Helvetica, sans-serif;
    color: $primary-color;
}

img{
    max-width: 94%;
    height: auto;
}

header {
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: -3rem;
        #logo{
            position: relative;
            top: 20px;
            margin-top: -20px;
            width: 20%;
        }
    }
}

a{
    color: $secondary-color;
    text-decoration: none;
}

h2{
    font-weight: lighter;
    font-size: size(3);
}

h3{
    font-weight: bolder;
    font-size: size(10);
}

.container{
    background-color: white;
    margin: 1rem 3rem 3rem 3rem;
    padding: 0 1rem 1rem 1rem;
    box-shadow: $box-shadow;
    background-image: url(assets/bg.jpg);
    background-repeat: repeat repeat;
    background-size: 75%;
}

ul {
    @include reset-pm();
    list-style: none;
    display: flex;
    gap: 20px;
    li {
        a {
            @include btn($terciary-color,$font-color,'true');

            &:hover{
                @include btn($secondary-color,$terciary-color, 'false');
                box-shadow: $box-shadow;
            }
        }
    }
}

.prices{
    .prev{
        font-size: size(6);
        font-weight: bolder;
        color: $font-color;
        text-decoration: line-through;
    }
    .now{
        font-size: size(12);
        font-weight: bolder;
    }
}

.footlanding{
    z-index: 2;
}

.botella{
    position:absolute; 
    z-index:0;
    right: 4rem;
    width: 11%;
}

#visitanos{
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

iframe {
    width: 100%;
    height: 24rem;
    border: 0px;
}

.menugrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}